%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: VIP
file_extensions:
  - vip
  - vpp
  - vih
  - vil
  - obj
  - mnu
  - inc
  - gcd
  - ccm
  - csc
scope: source.vip
variables:
  table_names: (?i:(ABC2GESN|AboutFio|ActCateg|ActDisc|ActEducations|Action|ActionCon|ActPDate|ActPeriod|ActPerRaspr|ActSaldo|Act_AP|Act_FinDoc|AddInf|AddPens|AddPickR|AddPsn|Address|ADDRESSN|AddSumObj|AddSumTune|ADocTip|Adver|AdverDir|AdverSrv|Advert|AdvFeatures|Advises|AFormMC|AFplanSYS|AFplanSYSZ|AGGREGATE|AkcizHInOutcome|AkcizHRequest|AkcizKatForm|AkcizSpInOutcome|AkcizSpRequest|AktOFP|AktPerf|AktSost|AktSrc|AktSum|AktSver|AlgCalc|AlgCalcPrm|AlgCalcPrmCL|AlgCalcPrmLV|AlgCalcPrmV|AlgCalcPrmVLR|AlgCalcTmpl|AlgGr|AlgPer|AlgRazn|AlimentV|AllAnRel|AllDouble|ALLindex|AllInteger|AllList|AllMemo|AllocZtr|AllStr|AllTxRp|AllVacCon|ALT_NAME|AmNomen|Amort|Analitik|AnalPred|AnalSxem|AnKauND|AnKauNS|AnRelation|AnRelCache|AnSchNew|Answer|APlan|AplanAccess|APlanMem|AplanStr|AplanUsers|APLockTable|Appeal|Appendix|APPeriodFin|AppEvent|AppEventExt|AppHist|ApplDocs|Appointments|AppRecruit|APProcess|AppVeks|AP_Res|ARBL|ArcCostOs|ArcExClassVal|ArcGoods|ArchiveLink|ArchiveLinkAttribute|ArchRates|ARCIZNOS|ArcOsMc|ArhKUTp|ArhKUTr|ArhPerex|ArOtpusk|ArToDcVi|ArxShtrf|ArxTar|ASRFITTBL|ASRHEAD|ASRHJOUR|ASRKATVAR|ASRRECORDS|ASRSJOUR|AssignRes|AsupMemo|ATiDK|Attestation|AttrCat|AttrDog|Attribut|AttrKatMC|AttrRTXO|AutoDoc|Aval|AvtoPut|AvtoVed|Badge|BadgeDays|BalansF|BalansM|BalCuts|BankDocF|BankNOper|BankStat|Bargain|Barter|BaseDoc|BaseDocRem|BaseFin|BazCalc|BazDist|BazeZatr|BazRas|BDocName|BGarant|BG_Operation|BG_OperChange|BG_Spec|BIGHEAP|BillObor|BlankBln|BLISNET|BOMConfig|BOMObjPotr|BOMObjTree|BookPrZk|BookSB|BOR|BOR_P|BOR_R|BoxIer|Brigad|Brigada|BrWork|Budjet|BuhgCon|BuhgTune|BuhRep|BuhSchet|BuildObj|Build_Rt|BusiRole|BuyKassa|BWPCard|ByWorker|CAgent|CalcAver|CalcFull|CalcFZAv|CalcObj|CalcParm|CalcPred|CalcProd|Calendar|CalPlan|CapPr|CapPrQT|CardSN|CasePsn|CashBank|Catalogs|CatalPSD|CatArch|CatHist|CatIer|CatLinks|CatStrPr|CellVal|CESDoc|CESMTResChgLog|CESPosChgLog|CFO_Req|Chanels|ChanGoods|CheckArc|CheckPln|CHECKS|Child|ChildBenefit|ChildLgot|ChildOne|ChildOpl|ChildVoz|Claim|Claimant|ClAnCat|ClasDef|ClasDisc|ClassBuh|ClassObj|Clearing|Client|ClipPlan|CloseAcc|CloseAccAtr|CloseAccRef|CnGPrice|CnUPrice|CodNameCat|COFilial|Colos|ColPresen|ComHistory|Communications|CompetCon|CompetencePers|CompetencePost|CompetenceSE|CompetenceStaffStr|Compon|ComponPF|ConcGood|Concur|Concurnt|ConcUtil|Config|ConGoods|ConnectInq|Conscription|ConsVal|Contact|Contacts|ContDoc|ContInt|ContKAU|ContPers|ControlActivity|ConUtils|Convers|ConvZ|CopyNeNa|CopyPer|CopySOP|CopySUD|CorFact|CorLst|Corr|CostOs|CountCMP|COUNTRY|CredCard|CritComp|CritMod|crmGoods|crmPersons|CurLS|CurLS1|CurLschet|CurMonth|CurRep|CursVal|CustLic|Customer|DanPLZ|Data130|DayUch|DayUch51|DeCodeRt|Dej|Delivery|DeliveryRep|DelRaise|DelRaiseHist|DeltaVal|DepAPFin|DepFunc|DeponKart|DepPeriodFin|Details|DetPlanOtpusk|DetTest|Diagram|Diary130|Diler|DirectInvest|Disease|DistDoc|DistDocHierarchy|Doc2Doc|DocBelong|DocCont|DocDPved|DocFilterField|DocFilters|DocGMrk|DocInfo|DocMarPr|DocNastr|DocNastrRAnProd|DocObrPnkt|DocPereoc|DocPLved|DocPodot|DocPodotchet|DocPSD|DocRef|DocRem|DocRemArch|DocRemGr|DocReq|DocsBal|DocSchem|DocsKau|DocSortT|DocSver|DocsZatr|DocsZatrEx|DocTestProtocol|DocToKut|DocToPak|DocType|DogArx|DogMail|Dogovor|DogPodr|DogProvision|DogRelat|DogStroy|DohSkid|DolgCuts|DOlS|DopFlds|DopInfo|Doplata|DopNAL|DopNal2|DopNap|DopNap2|DOprZak|DoPS|DopStBud|DopTables|DopZBudj|DOP_FOT|DOres|Dover|DovFIO|DPartyDS|DP_Alternative|DragIer|DsGotPr|DsIO|DsNastr|DsNorm|DvigTara|DvSogl|DvTaraAr|DWConfig|DWJobs|DWJournal|DWMemo|DWMonitor|DWQueues|DWTasks|Education|EIDataType|EIDir|EIDirRec|EIExpSet|EIExpSetDT|EIExpSetDTE|EIExpSetDTO|EIExpSetDTR|EIImpSet|EIImpSetDT|EIImpSetDTE|EIImpSetDTF|EIImpSetDTFV|EIImpSetDTI|EIProtocol|EIProtRec|ElDiagram|ElToDcVi|ElToElVi|EntitySet|EqGroup|EqNorm|EstBarg|EstSales|EventItem|EventLine|EvJoiHead|Executor|ExImBack|ExImBackR|ExImChng|ExImDBF|ExImExpr|ExImFilt|ExImFld|ExImHead|ExImLog|ExImLogE|ExImLogR|ExImLogT|ExImNast|ExImRef|ExpComp|Experience|Expert|ExpImpMD|ExpImpPR|ExpImpPR_Sp|ExpImpRT|ExplicitValue|ExpObj|ExpObjM|ExpSet|ExpSetDT|ExpSetDTO|ExpSetMD|ExpSetRT|ExpXMLCh|ExtCatLinks|ExtCU|ExternalASM|ExtSopr|ExtTuneCU|FactorsTest|FactOtpusk|FAImport|FAImpTune|FarInfo|FarLink|FCCURRENCY|FCFPLAN|Features|FeedStockV|FiasSprav|FieldView|Filial|FiltAn|FilVeksl|FindDocsSpBS|FinderTempl|FinDoc|FindOrgInDB|FldLinks|FondOtp|Form11|Form130|ForMarks|FormBody|FormEx|FormFplan|FormIer|FormKL|FormPl|FormPlace|FormPrLs|FormsDef|FormSobs|FormSum|Formula|Formulas|Formuls|ForPrint|ForStr|Fortune|FOT|FOT_Blisnet|FOT_cfo|FOT_Otpusk|FOT_pers|FOT_pers_opl|FOT_podr|FOT_Raspr|FOT_Rights|FOT_SpRasprFrom|FOT_SpRasprTo|FOT_stage|FOT_WTable|FOT_WTable_Pers|FOT_Zar|FpAddFld|FpArea|FpAreaDescr|FpAreaMask|FpAreaVariant|fpAttVal|fpAxRel|fpAxTF|fpBatch|FpBudAn|fpBudget|FPBudOUT|FpBudProcces|fpBudProt|fpBudVar|FpBudVarDescr|FpCmpColTune|fpCmpTune|fpCO|fpCOMR|FpCorDoc|FpCorItem|fpCOTemp|FpEntFld|fpForecast|fpGrTemp|fpGrTF|fpHier|FpIEBodyFld|FpIEDoc|FpIEHeadFld|FpIETempl|fpImpKau|fpImpRel|fpInfo|fpITune|fpKatImp|fpKAUTF|fpKoeff|FPlan|FpLimDMAlg|FpLimDMKAU|fpLimPlan|FpLimProt|FpLimTune|FpLockData|FpLTAnRule|FpLTBData|FpLTDocStat|FpLTFilter|FpLTFltItm|FpLTFltPos|FpLTRule|fpMeanTF|FpModulAdmin|fpMRasp|fpMRTune|FpObor|fpOborot|fpObTmp|fpOrgBud|fpPeriod|fpRasp|fpRaspR|FpRaspSpBS|fpRelOb|FpSchem|fpSlojTF|fpSpAttr|fpSpAxTF|fpSpBat|fpSpMR|fpSpTemp|FpSpTypoTPer|fpState|fpStBud|fpStd|fpTDRelOb|fpTemp|fpTForm|fpTmpKat|fpTPer|fpTPod|fpTune|FpTypoTPer|fpValRasp|fpValues|fpVApprov|fpVarian|FreeTabNmb|Frml|FSetLoc|FSSInfo|FuncStr|FuturePost|GetSaldo|GoalCon|GoalTeach|GoNewPer|GoodCorr|GoodMdia|Goods|GPSFuelTrans|GPSPoint|GPSPosition|GPSSensor|GPSWayBill|GPSWayPoint|GradKTY|GraficV|Grafik|GrafKred|GRAFREM|GrCO|GrDescr|GrFlAn|GrifSroc|GrIndex|GrMovCel|GrNal|GROBJ|GrOper|GrOS|GroupEU|Grouping|GroupMC|GroupNormCollection|GroupObPlm|GroupParty|GroupPKP|GroupSch|GroupSetting|GroupSettingPriority|GroupSFO|GroupTeach|GroupTheme|GroupUsl|GrPlat|GrPodr|GrPrice|GrpState|GrRepPl|GrSDoc|GrSloj|GrSopr|Grup_RAB|Gruzak|GSMalg|GSM_kof|HashAn|HdrPSRAnProd|HDR_PS|HealthDr|HelpTabN|HierDescr|HierTune|HierView|HierZar|Hire|Hist|HistCompetence|HistInq|HistorTc|HistoryAttach|HistoryEvent|HistoryK|HistoryStr|HistPlan|HistPlanOtp|HistSp|HistZam|HozForm|HozObor|HozOper|HozPrihod|IDNAVT|IeHead|IeHFlds|IeIncFld|IEJournalAttr|IEJournalNode|IEJournalRoot|IeLog|IeLogLst|IENastrAttr|IENastrNode|IENastrRelate|IENastrRoot|IerCalPl|IerDog|IerGrPL|IerGrSch|IerSortMC|IerStatMC|IerStroy|IeSFlds|ImpObj|ImportDataOptions|ImpTune|InBoxP|INCCheckList|INCDocument|INCFiles|INCLotAccount|INCMemo|IncomNew|INCPattern|Indeks|Indent|Indicate|IndicDop|IndName|IndValue|InfMnfEq|InfMnPdr|InfoPK|InfoTime|InfPsn1|InfPsn2|InfPsn3|InMaskGo|Inquirer|InsNorm|InsRem|Insurance|IntClass|IntClNam|IntClSeg|IntClSts|Interest|Interviewers|Interviews|IntrName|InvDocument|InvTab|IoNorm|Iski|IskOpl|IskOtgr|IskPlan|IspList|IspOS|ISPREM|ItemFlAn|IterKolm|JobConfig|JobNorm|JobPattern|JobQualifier|JobRem|JobTarf|JobTarif|JoiHead|JornTune|JOURDEF|JOURDEFR|JournOtgr|JournProbPosDoc|JOUROBJ|KaBor|KachvoEx|KaElem|KaGObr|KaNorm|KaOfficers|KaReason|KaRet|KartOC8|KasOtd|KaSpPart|KassaCFG|KatAbbr|KatAnRel|KatApplCand|KatB|KatBank|KatBazeZatr|KatBox|KatCity|KatCompl|KatCont|KatCUsl|KatDef|KatDoc|KatDopEd|KatDrag|KatDSNor|KaTech|KatED|Kateg13|KategoV|KatExpr|KatForm|KatGrWood|KatKassa|KatKau|KatKauPlan|KatKeys|KatKlass|KatKod|KatKompl|KatLimit|KatLine|KatLink|KatLinkA|KATMARK|KatMarsh|KatMarshRAnProd|KatMBP|KatMC|KATMGTS|KatMOL|KatNacen|KatNalGr|KatNalog|KatNazna|KatND|KatNotes|KaTOp|KatOrg|KatOrgDescr|KatOS|KatOSier|KatOTP|KatOtpEd|KatPar|KatParty|KatPayment|KatPlace|KatPlan|KatPodr|KatPodrTNF|KatPokaz|KatPost|KatPotreb|KaTppDoc|KATPRICH|KatProiz|KatPrSkl|KatPurpose|KatRelTD|KatRole|KatRTex|KatSkid|KatSmet|KatSmetaKoeff|KatSmetaLimit|KatSopr|KatSort|KatSp|KatSpeed|KatState|KatStats|KatStd|KatStroy|KatStrZ|KatSvidReg|KatTar|KatTexN|KatTmpJnl|KatUsl|KatVarPl|KatVidD|KatWFond|KatZak|KauCuts|KauGroup|KauKode|KauReff|KauRepl|KaWork|KindPlan|KindVagon|KitKau|KLAlg|KlassIer|KlassOs|KLBLDCh|KlCart|KLChild|KLChild3|KLChild4|KLChildM|KLChildN|KLFilTer|KLincom|KLKassir|KLKatego|KLKategS|KLKategV|KLLisNet|KLMamaN|KLNaim|KLNalog|KLNDR|KLNDR1|KLOtpusk|KLPerOpl|KLPostPr|KLPrice|KlProg|KlProv|KLPrPer|KLRABRES|KLRejim|KLResHr|KLShLg|KLShtraf|KLSisOpl|KLskid|KLSkidka|KLSovm|KLTGrDop|KLUder|KlUdOpl|KlVal|KLVidOpl|KlVidPos|KLVidUd|KLVxod|KnDriver|KodHeap|KodOF|KoefChange|Koeff4Act|KoefPodr|KoffEU|KolDog|KolGroupm|KolMC|KomUd|KonstrResh|KontraS|KontrBal|KontrIer|KontrVid|KorValue|KOtchet|KPN_Hdr|KPN_Marsh|KPN_Obj|KPN_PdO|KPN_Podr|KPN_Prm|KPN_PrmC|KPN_PrmCAn|KPN_PrmCV|KPN_PrmRAn|KPN_Sp|KPN_TmO|KTOBJREM|KtSaldAr|KtSaldo|KURREM|KutOstat|KvlUrAv|Lang|Language|LastNumD|LDocImp|Legend|LegTips|LFilters|LgNalLsZ|LgNalZ|LikvidOs|LimDoc|Limit130|LimOstm|LimSopr|LimTmp|LimZamm|LimZapE|LimZapH|LimZapL|LineNorm|LinkApplStaff|LinkAppPlan|LinkCol|LinkedNormDocs|LinkFormKatAppl|LinkIzm|LinkJobRes2MCUsl|LinkOperm|LinkOpr|LinkQualifier2Zatr|LinkSopr|LinksZak|LinkTab|LinkWithSpSchem|ListCard|ListGD|ListGood|ListOperm|ListPar|ListSogl|ListTbl|LnZakSum|LogAttrMC|LOrgImp|LOrgPodr|Lots|LSchet|LSTab|LsTabDays|LsTabMsk|MagOper|MailTmpl|MakeRes|Managers|ManufIO|MappingKey|MarAvt|MarComp|Marka|MarkDoc|MarkDPar|MarkGood|MarKomp|MarkPay|MarkUtil|MarPunkt|MarRel|MarShin|MarshPos|MarshSpUCondRec|MarshSpUCROpd2LV|MarshSp_Ext|Marsh_sp|MarToUsr|MaskData|MaskICN|MaskMC|MaskSet|MaskTune|MaskUsl|Mask_Req|MasterKey|MaxFZP|MAXREM|MBPIn|MBPInv|MBPInvDet|MBPMove|MBPOper|MBPOut|MBPSpis|MBPWrite|MCatPodrTmp|MCkoffEU|MDACell|MDACellAn|MDACellOPV|MDACellV|MDACln|MDAClnAn|MDAClnOPV|MDADoc|MDADocAn|MDADocOPV|MDADocType|MDAObjRlt|MDAObjRltPV|MDAObjRltT|MDAObjRltTPV|MDAOptProp|MDAOptPropLV|MDAStr|MDAStrAn|MDAStrOPV|MDATbl|MDATblAn|MDATblOPV|MDATmplDoc|MDATmplDocCS|MDATmplDocCVL|MDATmplDocLFA|MDATmplDocOP|MDATmplDocRAnC|MDATmplDocRAnH|MDATmplTbl|MDATmplTblLFA|MDATmplTblOP|MDATmplTblOPC|MDATmplTblOPS|MDATmplTblRAnC|MDATmplTblRAnH|MDATmplTblRAnS|MDATmplVLayer|MDATmplVLayerOP|MDAVLayer|Measures|MediaMrk|MemAlgor|MemoBuhRep|Memories|MemoTbl|MemVid|MESEType|MESEvent|MESGrp|MesMet|MESModel|MESNDoc|MesVip|MetLoad|MetMassa|MFilters|mForRep|MGCard|MGCInfo|Migrate|MilRanks|MinFZP|MinHelp|MinPFZP|MinPodar|MinProg|MinRazr|MinStav|MnAnal|MNastr|MnC|MnCChng|MnCell|MnCellAn|MnCellV|MnCellVPV|MnCGP|MnCln|MnClnAn|MnCNorm|MnCOV|MnCp_CE|MnCp_CO|MnCp_E|MnCp_EO|MnCp_Hdr|MnCp_O|MnCp_Sp|MnDoc|MnDocAn|MnDocAnC|MnDocAnC_L|MnDocAnH|MnDocPV|MnDocTmpl|MnDocTmplDP|MnDocTmplLFA|MnDocTmplRAnC|MnDocTmplRAnH|MnDocType|MnfCentre|MnfCntGroup|MnfCntLink|MnfCntRlt|MnfEquip|MnfGroup|MnfOper|MnfReady|MnfStrc|MnNastr|MnObjRlt|MnObjRltP|MnObjRltPP|MnObjRltPV|MnObjRltT|MnObjRltTPV|MnOtcht|MnOtcht2|MnPlan|MnPropByDoc|MnPropByDocV|MnPropByVal|MnPropByValV|MnRDist|MnRQual|MnSGP|MnSGPAgr|MnSklOst|MnSlit|MnSpAdd|MnStatusColor|MnStr|MnStrAn|MnTbl|MnTblAn|MnTblTmpl|MnTblTmplLFA|MnTblTmplRAnC|MnTblTmplRAnH|MnTblTmplRAnS|MnTekSld|MnValLayer|MnValLayerTmpl|MnValLayerTmplVP|MnVLayerColor|ModelOtpusk|ModelPLN|ModelSmeta|MOLREM|MoneyMov|Morale|MORLier|MouldAir|MouldDoc|MovCut|MoveCell|MoveLsc|MoveMC|MoveOS|MovePSD|MovePsn|MoveRz|MoveTake|MovLink|MovSaldo|MrkGoodC|MrkSales|MrkSd|MrkTmp1|MrkUtilC|MSDiller|MSetLaw|MtrAct|MTRKau|MultiPay|MyUsers|NaborSC|Nachisl|NachislMP|NachTmp|NacTmp|NacTmpP|NaimSoc|NaklRasx|NaklTmp|NalDrag|NalGrOS|NalogFin|NalPers|NalReestr|NalRegDc|NalRegSp|NalRegTt|NAlter|NarDop|Nastr|NastrOS|NASTRREP|NastrV|NaznDoc|NaznMC|NBSDoc|NBSIzm|NBSProd|NBSZam|NeedMats|NeNach|NGrOSBal|NoNalMC|NOper|NORMa|Normas|NormasUCondRec|NormasUCROpd2LV|Normas_Ext|NormCollection|NormDateSFO|NormGroupSFO|NormGrup|NormGSM|NormJob|NormMsl|NormNZP|NormPrmV|NormPrmVLR|NormRash|NORMREM|NormResource|NormSFO|NormTAn|NormTAnV|NormTMR|NormUb|NormValue|North|NoteBene|Notes|NPF|NPlat|NPunkts|NTblHdr|NTblKat|NTblVal|NumOfAny|NVariant|NZakaz|ObjAcct|ObjAdm|ObjAdmField|ObjBazeZatr|ObjField|ObjIntr|ObjParam|ObjR2Doc|ObjRDef|OBJREM|ObjRemAttrNam|ObjRemAttrVal|ObjRemDescr|ObjRemDoc|ObjRemExl|ObjRemIer|ObjRemImp|ObjRemInd|ObjRemOS|ObjRemSp|ObjRemTuneDef|ObjRemTuneVal|ObjRgh|ObjRIndD|OBJRMEMO|OboKatalog|OborCfg|OborCfgCol|OborKau|Oborot|OborotCorrespTune|OborotNM|OborotRef|OborPick|OborPlm|OborStr|OborSub1|ObSldTmp|ObSubSch|ObValut|OCSAddDoc|OCSAddPos|OCSAddPosAn|OCSAddPosDGraph|OCSAddPosFName|OCSAFormDoc|OCSAFormPos|OCSAFormPosAn|OCSAFormPosDGraph|OCSAFormPosFName|OCSDoc|OCSPos|OCSPosAn|OCSPosAn_ChLog|OCSPosDGraph|OCSPosDGraph_ChLog|OCSPosFName|OCSPosFNameN_ChLog|OCSPosFNameO_ChLog|OCSPos_ChLog|OCSPos_ChLog_SC|OFPDays|OFPLimV|OFPModel|OFPPrihod|OFPProt|OfpRef|OFPSaldo|OFPSaldR|OKDP|OldOrg|OneOfDe|OneTimeBenefit|OOtchet|Operands|OperException|OperPeriod|OperPlan|OPInfo|OpLProf|OPOst|OrdBox|Org|OsAlg|OsChgPar|OsMc|OsMcMov|OsMcUsl|OsRazn|OsSpAlg|OstTopl|Otchets|OtData|OtGoProt|OtgOrder|OtherPeople|OthersToSend|OtklClnd|OtklGraf|OtMasks|OtpDop|OtPotz|OtpStav|Otpusk|Otrasl|OutMaskGo|OwnConcG|OwnConcU|OwnWorkFpCO|ParamFrm|Params|ParamVol|ParComp|ParLinkOpm|ParModel|ParPrice|Part130|PartDoc|Partner|PartyDS|PassDoc|Passports|PATDefs|PayList|PaySchem|PckPrCUS|PD_Spec|PensCtg|PenStaj|Perech|PereocNZS|Perevod|PerevodTek|Perexod|PeriodAP|PeriodFin|PeriodFinR|PeriodFinRep|PeriodName|PeriodsAtt|PerNoRem|PerOS|PersAnsw|PersBreak|PersCard|PersChil|PersDop|PersNorm|Persons|PersonsTNF|PersPhon|PersPod|PersSFO|PersSpec|PersTest|PersVacation|PersVacationAlg|PFDOCS|PFormRe|PFormula|PFPACHK|PFSTAJ|Phones|Pick|PickEnum|PickMtr|PickOE|PickPlan|PickPric|PickRecE|PickRep|PickSmeta|PickVip|PickVip2|PickVip3|PickVip4|PickVip5|Plan|PlanApprov|PlanAtt|PlanAttr|PlanDocQuery|PlanDog|PlanEduc|PlanHier|Planinfo|PlanItem|PlanJob|PlanLimitOwn|PlanLimitPetrol|PlanMove|Planner|PlanningI|PlanNIOKR|PlanNIOKRDescr|PlanOtpusk|PlanOwnWork|PlanPays|PlanRecruit|PlanSlit|PlansSch|PlanStHist|PlanTO|PlanTree|PlanValue|PlanValueDetails|PlanVar|PlatDog|PlatVed|PlDgDist|PListTbl|PlPor|PlStroy|PlTune|PName|PnkObDat|PnkToMr|PnkToUsr|PodLgot|PodNAL1|PodNAL2|PodNAL3|PodNal4|PodNal6|PodNalS|Podotchet|PodrAttrHist|PodrIer|PodrInfo|PodrManager|PodrMark|PodrSxem|PokazIer|POSTMAT|PostPotr|Prazd|PredLink|PredOrg|PreMove|PreReal|Present|PrFoundation|PriceIndex|Prices|PrichOsm|PrichRem|Prikaz|PriorApp|Priority|PriorRasm|PRItTMP|PRItTMP1|PrKachvo|PrMemo|PrMonth|PrmStClc|PrNaryad|PrNCapPr|PrnNal|ProbTr|ProdAb|ProdPotr|ProdYear|Prof|Profile|ProfileLink|ProfTmp|Progrm|ProjLot|PropSpMn|Propusk|ProtPlan|ProVidOp|ProvisionDeposit|ProvKatStroys|ProvRec|PRPlan|PRPunkt|PrSb|PRSpPlan|PrStage|PrvEd|PrVidOpl|PrVidTmp|PrvTmp|PsdBook|PsdBookIer|PsdCorresp|PsdNakl|PsdRequest|PsdSections|PsdTZ|PSLinesUCondRec|PSLinesUCROpd2LV|PSLines_Ext|PsnForSend|PsnLinks|PsnRes|PS_Exec|PS_Lines|Punishments|PustData|PustoGr|PutGSM|PutLst|PutOld|PutVacation|PutVacCon|Put_ACY|Put_Man|PValue|QbMain|QPHead|QPLine|QPMove|QualMc|QualRole|Question|QuSlit|RabDef|RailWay|Raise|RaiseAlg|RaiseAlg2|RaiseHist|RaiseStS|RaiseTbl|RarNorm|RasDop|RashDoc|RasOKOF|RasOper|RasOrd|RasPl|RasPlat|RaspSpBS|RaspSvedPetrolUsed|RaspSxem|RasShap|RasVsp|RasZtr|Ras_Ord|RateAdd|RateList|RazdSch|RazrSogl|Razuzl|RazuzlDv|rBlank|ReadySum|RealWrk|RecvSxem|ReePlDoc|ReePlPor|ReestrFields|ReestrImp|ReestrLines|ReestrList|ReFin|RefTable|RegDoc|RegimeChanges|RegMc|RegTC|Reliefe|RelStorn|REMARXZ|REMARXZD|RemDef|RemKat|RemKatEx|RemKomp|RemKts|RemKtsIn|RemKtsOb|RemKtsSp|RemKtsVa|RemKtsZk|RemLst|RepCDoc|RepColParams|RepCost|RepCPR|RepFormulae|RepGrLst|RepGrOne|RepGroup|RepGrSrt|RepHead|RepHSopr|RepLink|RepList|ReplKau|ReplPat|ReplTab|RepMove|RepNZP|RepObj|Report|ReposClassif|ReposIm|ReposPro|RepProd|RepSale|RepThemeClass|RepToUs|RepUnits|RepWork|ReqSFO|ResBuhRep|ResDate|ResFPPrice|ResHourEd|ResInfo|ResInfoM|ResIterm|ResLink|ResolDocsPattern|ResolGroup|ResolGroupPerson|ResolHistory|ResolPaternParams|ResolPattern|ResolStagePattern|Resolution|ResolutionStage|ResOtgr|ResourcePrice|Resourse|respond|ResPrice|ResRange|ResTrade|ResultHead|ResumeRt|RezKontr|RightRule|Rights|rLongList|rltAttrHist|rltAttrValues|rltBuildings|rltComPay|rltCustoms|rltFloors|rltHouses|rltImprovement|rltLinks|rltObjTree|rltPlaces|rltRents|rltRooms|rltSpRooms|rltZemCompl|RoleKAU|RoleMatrix|ROtg_R01|Routing|RPerenos|RPjorn|RPrice|rShortList|RstrPD|RsvAuto|RsvOper|RsvReg|RsvRules|RsvSpRul|RTEXREM|RTXO|RuleCode|RuleCodeZ|RuleField|rzDoc|rzKUTprih|rzKUTrash|rzOsn|rzRezerv|rzSpDoc|r_DocCirc|r_Graph|r_ModRole|r_ModSysDoc|r_ModSysProc|r_Module|r_Role|r_RoleRights|r_Route|r_SpDocCirc|r_SpRoute|r_SysDoc|r_SysProc|r_UserDoc|r_UserProc|r_Users|r_WorkPlace|SaldDay|SaldMnf|SaldMoun|Saldo130|SaldoAPRep|SaldoBL|SaldoBox|SaldoFnd|SaldoMC|SaldoNM|SaldoObj|SaldoRaz|SaldoRz|SaldRab|SaldTune|SaleChan|Sales|SalScale|SavePick|SaveVed|SaveVedD|Save_Drv|Save_rem|SavPrc|SbBan|SChanLin|SchFact|School|SchPere|ScWork|SDDocReq|SDoc|SDRes|Seal|SebFact|SebKAU|SectPlan|SEDDoc|SedDocAttribute|SeeSaldo|Selection|SelPicks|SertCat|Sertific|Sertify|ServLen|ServStav|ServTret|Session|SetBill|SetTxRp|SetupVid|SFilters|SGenRep|ShabSmet|ShbUsl|Shb_Tar|SheetAvt|Shifts|ShinaF|ShinaPos|ShinaTC|ShinPut|Shipment|ShKoef|ShNorm|SHR_Condition|SHR_Filter|SHR_FilterList|SHR_Formula|SHR_Memos|Shtraf|Skidka|SkidNew|SkidPrim|SkidSum|SkidTf|SklOrder|SklOst|Sloj|SlProc|SlSubj|Smet|Smeta|SmetaAlg|SmetaFakt|SmetaKoeff|SmetaLimit|SmetaResurs|SmetaSpec|SmetaStroy|SmetaZatr|SmetDog|SmetPodr|SmetRazd|SmNaryad|SocLg|SoglVeks|Sootv|SoprBrig|SoprCalP|SoprDop|SoprHoz|SoprOrdA|SoprOrdB|SoprSpBrig|SortMC|SostBaz|SostDoc|SourceFinance|SovmVd|Sp130|SpActDis|SpActPerRaspr|SpAFMC|SpAllCon|SpAlloc|SpAllStaff|SpAmNom|SpAnRel|SpAPFin|SpAPP|SPartyDS|SpBalans|SpBankDocF|SpBankStat|SpBazeZatr|SpBill|SpBox|SpBrigada|SpBuhgT|SpBuhRep|SpCalcPr|SpCalend|SpCardSN|SpCash|SpCDoc|SpCES|SpCFO_Req|SpCheck|SpChkArc|SpCompl|SpCompPF|SpConfig|SpControlActivity|SpCurRep|SpCUsl|SpDeliveryRep|SpDepAPFin|SpDetail|SpDocInfo|SpDocNal|SpDocs|SpDocSmeta|SpDog|SpDopEd|SpDover|SpecCon|SpecMTR|SpecZatr|SpForm|SpFormPk|SpFormPl|SpFormsD|SpFp|SpGoNewPer|SpGoods|SpGraf|SpGrCO|SpGrInd|SpGrNal|SpGroupPKP|SpGrPlat|SpGrPld|SpGrPodr|SpGrSch|SpGrStat|SpHier|SpInNum|SpInquirer|SpInvTab|SpisDejUm|SpIsk|SpisTest|SpJOI|SpJorn|SpKatOS|SpKatPr|SpKau|SpLimit|SpLimOstm|SpListGD|SpListSogl|SpLots|SpMask_CFO|SpMask_Req|SpMC|SpMetLoad|SpMigrate|SpMnBnd|SpMnBrief|SpMnPl|SpMnPlan|SpMnWide|SpModel|SpModelAlg|SpModelSmeta|SpMove|SpMoveOs|SpMSet|SpMtrAct|SpNabor|SpNaklR|SpNalGrOS|SpNeedMt|SpNGRBal|SpNZRasp|SpObjAcc|SpObjPar|SpOborCfg|SpOperPlan|SpOrder|SpOrg|SpOsMc|SpOSob|SpOsRazn|SPOSREM|SpOtgOrd|SpOtpEd|SpOwnWorkFpCO|SpPayList|SpPFPerc|SpPKP|SpPKPStage|SpPlan|SpPlannI|SpPlanOwnWork|SpPlanRecr|SpPlanT|SpPlBan|SpPlPor|SpPlTune|SpPlurAnswer|SpPlVed|SpPotreb|SpPotrebGr|SpPresen|SpPrik|SpPrikaz|SpProbe|SpProfile|SpPropusk|SpPrSkl|SpPsdNakl|SpQualMc|SpRasVsp|SpRasZtr|SpRateAdd|SpreadDS|SpReeImp|SpReplPat|SpRepOne|SpReqSFO|SpResult|SprPrice|SpRstrPD|SpSchem|SpSchf|SpScWork|SpSebKAU|SpSess|SpSetAn|SpSklad|SpSloj|SpSmet|SpSmeta|SpSogl|SpSopHoz|SpSopr|SpSortMC|SpSpLimOstm|SpSpObAc|SpStage|SpStatLink|SpStatMC|SpStBud|SpStep|SpStepRem|SpSumTune|SpSumTuneAlg|SpSvedPetrolUsed|SpSxemaRas|SpSxemOp|SpTabel|SpTagsKau|SpTaxDat|SpTheme|SpTRequest|SpTrPotr|SpUksArea|SpUsl|SpVedDepon|SpViewC|SpVKCompPF|SpVVSopr|SpVvStroy|SpWayAc|SpWork|SpWorkPl|SpZachetObyaz|SpZakaz|SpZakazM|SP_G_RAB|Sp_Nastr|SRazdSch|SrcRecruit|SrednZar|SredVZB|SReplKau|STActDS|StaffSet|StaffStruct|StafUser|Stag|Stag13|StatCalc|StatDoc|StateMC|StatHor|Statis|StatLink|StatLog|StatusEDO|StatUser|StatusMC|Stavka|StavkaVal|StavkaVer|StBudjet|StepDoc|StepRas|STerr|sTerrI|StFunc|StoimStruct|StopMove|StornTab|StorRep|StorSpis|StrCont|StrDop|STREETS|StrMemo|StrPart|StrTitle|StructSt|Str_RHist|StSeal|StShab|STSubj|StZatr|SubAPlan|Subject|SumBudj|SUMDOG|SumMonth|SumsCalcPeriod|SumsPrevPlace|SumUdA|SumUdB|SUMULBUD|SUMULPRO|SumULSoc|SUMULTEC|SUMUPBUD|SUMUPPRO|SumUpSoc|SUMUPTEC|SumVidOp|SumVidUd|SuplGood|Suppl|Supplier|SvedPetrolUsed|SvodTmp|SvodZatr|SxemaRas|Syllabus|SyllabusCon|SynByLSchet|SysTable|SysTran|Sys_Dog|Sys_MBF|Sys_Nar|Sys_Uder|TabAvto|TabHelp|TabLeafIR|TableDoc|TableMar|TabVod|TActDS|TagsKau|TarifAv|TarifN|TarifVod|Tarrir|TarStav|TaskInfo|TaskLink|TaxAlg|TaxCldr|TaxDat|TaxGroup|TaxSchem|tBackG|TblPaket|TblPnkCn|TblPnkOb|TcGsm|TDooc|tDsIO|tDVDS|tDvDSDet|TeachRes|TechDoc|TechHdr|TechProc|TekBox|TekMC|TekSaldo|tempDb|TempDescr|TempDescr18|tempDO|tempDS|TempFin|TempGS|TempIer|tempKol|tempKr|tempKS|Templets|tempMCd|tempMCk|TempMnfRep|TempNO|TempNO2|TempoImp|tempOP|tempPart|tempPlat|TempRazn|TempRCons|TempRO|tempSNT|tempSoprD|tempSoprK|TempSpec|TempSved|TempTXO|tempVSD|tempVSK|TexSup|Theme|ThemeExClass|thPlatInc|thSpPlatIncIsp|thSpPlatIncOrg|thSpPlatIncStage|thSpPlatIncYear|TimeBlns|TimeStat|TipComp|TipDiagn|TipGrDop|TIPOBJ|TipOtg|TipPut|TipStop|TipTex|TipUsl|TipWrk|TitleDoc|TMATREM|tmClMrpm|TmDocNal|tmInpm|TmInterv|tmOutIzm|tmOutKlm|tmOutm|tmOutRzm|TMP12|TMP12Pr|TmpATP|TmpATPInfo|tmpAver|tmpAverCalc|tmpAvlInfom|tmpCalc|tmpCompOth|TmpFact|tmpFzAv|tmpGrN|tmpHozO|tmpIzgPF|TmpKatalog|tmpKPric|TmpKutMC|tmpLink|tmpMnRep|tmpmnzk|TmpMonth|tmpMove|TmpNaklOst|TmpNDop|TmpNorm|TmpNormP|tmpObj|TmpOperSp|tmpOtZakup|tmpPickC|TmpPlPor|tmpPodrL|TmpPotr|TmpPotrMK|tmpPrice|tmpProd|tmpReeN|TmpReePlP|TmpSaldo1|TmpSaldo2|TmpSaldo3|tmpSebC|TmpSklMol|tmpSldo|tmpSmPr|tmpSpFz|tmpSpKau|TmpSpNal|TmpSpNrm|TmpSpOrd|TmpSpSupply|tmpSpUniCalc|tmpSumBudj|TmpTovRp|tmpUniCalc|tmpVProd|tmp_NACTMPP|tmp_Pometki|Tmp_Sopr|tmp_Tab|tmp_TabN|Tmp_Zn1|Tmp_Zn2|tmQValue|tmRezQl|tmValRez|Tm_Graph|TNalF|Tobot|TopAPlan|TopFPlan|Toplivo|ToRozn|ToSend|TPartyDS|TRABREM|TranDop|TranInf|Transp|TreeNames|TreeNode|TreeSpec|TreeSums|TRequest|TRLfix|TRLmem|TRLrel|TrPeriod|TrPotr|TrStv|tSctDvDS|TsKachvo|tSmDvDS|TTNdoc|TTN_AVTO|TuneDef|TuneGR|TuneGrUs|TuneHTML|TuneLinkUser|TuneList|TuneParty|TunePartyVal|TuneRgh|TuneVal|TuneVisibleField|TVEDREM|TxEntFld|TxoDump|TypeKR|TypeMC|TypePr|TypeSeal|TypeUrov|TypeZatr|TypPrice|TypStroy|UchRabPl|UchRabRm|UchRabVr|Uder|UderMP|UkazZadel|UksArea|uksArticle|UksAxis|UKSCity|UKSConsignee|UKSDeliveryMode|UksHide|uksInfo|UKSKoeff|UKSKoeffValue|UksMTOImp|UKSRayon|UKSRegion|UKSRouteLot|UKSSSOAlbumPart|UKSState|UKSSupplyMode|UksTabel|uksTree|uksValue|UksValues|UksValuesDtl|Uncomp|UniHier|UnitExecIndex|UnitRes|UOWrkTabel|UrgentM|UsagePF|UserAccess|UserArea|UserDeskRep|UserLaws|UserList|UserPapka|UserRights|UsersDoc|UsersDocPD|UserSets|UsersRec|UseTune|UsTmPnRt|Vacancy|VacationAlg|Vacations|VacationStS|Vagon|ValCap|VALindex|ValKontr|ValNac|ValNal|ValPokaz|ValSpMnp|ValTest|Valut|ValutDoc|ValZar|VarAnKol|VarCalc|VARIANCE|VariantZam|VariaPl|VariaSet|VarPlan|VarStat|VClass|vData|VDetail|VedDeponir|VedGroup|VedSb|Veksl|VekslOp|vEntFld|vEntityDef|VersStr|vEvents|vFieldDef|vFieldLinks|vFilter|vGroupsDef|VHier1|VHier2|VHier3|VHier4|VHier5|VHier6|VHier7|VHier8|VHier9|VHierarchy|VidContr|VidGSM|VidInfer|VidKAUOs|VidKAUPr|VidMove|VidNorma|VIDOBJ|VidOrg|VidOst|VIDREM|VIDREMIN|VidStroy|VidZacheta|ViewCalc|ViewSloj|vIndexesDef|VisaDrv|VJoinFlt|VKCompPF|VLevelsDef|vLocks|vmDP|vMethods|vmItgS|vmMcUslS|vmOA|vmOwnOwn|vmSpDGP|vmSpDP|vmSpOAM|vmSpOAO|vmSpSGP|vmSpSP|VolProd|Volume|VolUslg|vPlan|VPr|VPrKat|VPrSp|vRightFlt|vRights|vRoles|VrOperm|vSegmentLinks|vSegmentsDef|vUserFlt|vUserRoles|vVersion|VVSopr|VvStroy|vXUsers|WayAccou|WayDoc|WayItem|WayMove|WayPath|WayScore|Waywps|WhiteBound|WhiteBoundField|WhiteConst|WhiteField|WhitePonce|WhiteProst|WhiteTable|WoodMetFelling|WoodMetUth|WoodShortName|WoodSpView|WoodVidFelling|WoodVidUse|WorkContracts|WorkCycle|WORKDAYS|WorkPattern|WorkPCon|WorkPeriod|WorkPl|WorkPlaces|WorkPlGroup|WorkTheme|WrkFndPE_Hdr|WrkFndPE_Sp|XarPred|XChangeMC|XChangeMC4Izd|XLTempl|XLTField|XLTView|XLTViewFld|XMLmeta|YearSumsAfter|YearSumsBefore|ZachetObyaz|Zakaz|ZakazMnf|ZakLnZak|ZakNorm|ZakVol|ZamKAU|ZamTab|ZarDoc|ZarOper|ZarServer|ZarSignal|Zar_User|ZatrPereoc|ZBankCard|ZKauVed|ZpmSopr))

contexts:
  main:
    - include: global

  global:
    - match: \b(?i:(function|procedure))\b\s+(\w+(\.\w+)?)(\(.*?\))?;\s*(?=(?i:attribute|forward|external))
      scope: meta.function.prototype.vip
      captures:
        1: storage.type.prototype.vip
        2: entity.name.function.prototype.vip

    - match: \b(?i:(function|procedure))\b\s+(\w+(?:\.\w+)?)\s*
      scope: meta.function.vip
      captures:
        1: storage.type.function.vip
        2: entity.name.function.vip

    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(h|b|H|B|L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b'
      scope: constant.numeric.vip

    - match: (?:#(?:[0-9])+)\b
      scope: constant.numeric.vip

    - match: '"'
      comment: Double quoted strings are an extension and (generally) support C-style escape sequences.
      captures:
        0: punctuation.definition.string.begin.vip
      push:
        - meta_scope: string.quoted.double.vip
        - match: '"'
          captures:
            0: punctuation.definition.string.end.vip
          pop: true
        - match: \\.
          scope: constant.character.escape.vip

    - match: "'"
      captures:
        0: punctuation.definition.string.begin.vip
      push:
        - meta_scope: string.quoted.single.vip
        - match: "''"
          scope: constant.character.escape.apostrophe.vip
        - match: "'"
          captures:
            0: punctuation.definition.string.end.vip
          pop: true

    - match: '^\s*<<'
      captures:
        0: punctuation.definition.string.begin.vip
      push:
        - meta_scope: string.quoted.single.vip
        - match: '<<>>'
          scope: constant.character.escape.apostrophe.vip
        - match: '>>\s*$'
          captures:
            0: punctuation.definition.string.end.vip
          pop: true

    - match: '(^[ \t]+)?(//)'
      captures:
        1: punctuation.whitespace.comment.leading.vip
        2: punctuation.definition.comment.vip
      push:
        - meta_scope: comment.line.double-slash.vip.two
        - match: \n
          pop: true

    - match: '^!'
      scope: punctuation.definition.comment.vip
      push:
        - meta_scope: comment.line.exclamation-point.vip.two
        - match: \n
          pop: true

    - match: \/\*
      captures:
        0: punctuation.definition.comment.vip
      push:
        - meta_scope: comment.block.vip.one
        - match: \*\/
          captures:
            0: punctuation.definition.comment.vip
          pop: true

    - match: '(\:\=|\+\=|\-\=|\*\=|\/\=|\|\=|\&\=)'
      scope: keyword.operator.assignment.vip

    - match: ((?<!\.)(\+|-|/|\*))
      scope: keyword.operator.arithmetic.vip

    - match: '\b(?i:(OnOpen|OnClose|NoButton|ZeroDate|ZeroTime|ZeroDateTime|true|false|tsOk|(?:mf)?(?:Yes)?(?:No)?(?:Cancel)?(?:Confirmation)?|OkCancel|Confirmation|(?:mf)?(?:Warning|TextWithIndent|SwapButtons|Error|Information|Text)|cancelButton|OkButton|(?:vf(?:NumericVisual|Timer|Break|Confirm|Silent|ScreenBottom|Thread))|(?:vt(?:NumericVisual|IndicatorVisual|RotateVisual))))\b'
      scope: constant.language.vip

    - match: '\b(?:(cm\w+))\b'
      scope: constant.language.vip

    - match: (?i:#)\w+\.\w+
      scope: variable.other.language.vip

    - match: \b(?:\w+)\.(?:\w+|\*)
      scope: variable.other.language.vip

    - match: (?i:\bco|\btn|\#){{table_names}}\b
      scope: constant.language.vip

    - match: \b(?i:(FirstDayRas|Cur_Date|Cur_Time|ExprFieldValue|acceptField|ViewField|SearchField|OldFieldValue|Label|CurField|Target|CurTable))\b
      scope: variable.language.vip

    # TODO
    # - match: синонимы таблиц (кажется, что не реализуемо)
    #   scope: variable.language.vip


    # именованные группы не поддерживаются этой реализацией регулярных выражений,
    # ради быстродействия, как я понимаю
    - match: ${uservar}
      scope: variable.language.vip

    - match: (\b(?i:(tNRec(?:_x\d+)?|LVar|s\d+|array|\s*\[[A-Za-z0-9]+\.\.[A-Za-z0-9]+\]\s+of|file|string|boolean|tPtr|tSumma|word|longint|integer|byte|comp|double|single|decimal|boolean|char|string|date|time|_DateTime|variant|type\$\w+))\b(?!\())
      scope: storage.type.vip

    - match: <\=|>\=|\=|<|>|\!\=
      scope: keyword.operator.comparison.vip

    - match: '\b(?i:(and|or|shr|Shl|xor|not))\b'
      scope: keyword.operator.word.vip

    - match: \;
      scope: punctuation.terminator.vip

    - match: (:|,)
      scope: punctuation.separator.vip

    - match: \b(?i:(public|private|event|protected|final))\b
      scope: storage.modifier.vip

    # TODO
    # variable.function.vip

    - match: \b((?<!\.)(?i:(var)))\b
      scope: keyword.control.vip

    - match: ^\s*(#(?i:(component|else|declare|end|ifdef|endif|define|ifndef)))\b
      scope: keyword.control.vip

    - match: ^\s*(#\s*(?i:include))\b
      captures:
        1: keyword.control.include.vip
      push:
        - meta_scope: meta.preprocessor.include.vip
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '"'
          scope: punctuation.definition.string.begin.vip
          push:
            - meta_scope: string.quoted.double.include.vip
            - match: '"'
              scope: punctuation.definition.string.end.vip
              pop: true

    - match: ^\s*(#\s*(?i:doc))\b
      captures:
        1: keyword.control.doc.vip
      push:
        - meta_scope: meta.preprocessor.doc.vip
        - match: ^\s*(#\s*(?i:end))\b
          scope: keyword.control.doc.vip
          pop: true


    - match: \b(?i:(of|table|struct|global|exception|keepqueue|show|_doFinally|_except|_finally|_loop|_noExcept|_raise|_reRaise|_retry|_skipFinally|_try|absolute|abstract|action|all|alter|alwaysOnTop|alwaysReturn|as|auto|backColor|begin|bevel|bitmap|blue|bold|bottom|bounds|break|browse|buttons|by|cacheable|cacheinfl|cartesian|case|cast|centered|center|checkEnter|color|command|condition|constructor|const|continue|create|current|cyan|default|delete|safe|deprecated|desc|destructor|dialog|div|doAccept|do|else|embedded|endfields|endform|endvar|end|escClose|eventNavigation|exit|abort|extensionPoint|external|external|fastfirstrow|fieldName|fieldtitle|fields|fixed_x|fixed_y|font|forward|backward|for|free|from|fullcache|getFirst|getNext|getLast|gray|handleEvent|handlerwithreplace|protect|noProtect|upCase|calcButton|lessNull|listBox|expand|delRel|noDel|delDefault|handler|help|if|image|implementation|implements|index|inherited|insert|interface|internal|into|is|italic|journal|left|licensed|like|linkform|list|locallock|memoID|menuItem|menu|modifier|mod|nameInList|new|noAutoSize|noauto|nocached|nocacheinfl|nocache|noindex|singleline|spinbutton|noTableNavigation|nullRef|null|objInterface|objRef|ole|on|ordered|order|out|panel|DataStream|parameters|pickButton|nopickButton|property|prototype|quickChoice|readonly|read|recMarker|recordExists|record|ref|reserved|restrict|result|right|rollback|root|screen|select|self|set|show|at|size|skip|static|nostatic|statusCtx|statusLine|stdcache|surrogate|synonym|tabbedSheet|tablestruct|windowevent|tableEvent|text|then|toolbar|top|tree|type|unique|update|userSc|viewTable|view|vipInterface|virtual|novisual|visual|web|where|while|window|with|write))\b
      scope: keyword.control.vip

    - match: \b(?:var\s*)?(?:\w+)(?:\s*:\s*)(\w+\s*(?:\(\w+\))?)\s*(?:new)?\b
      captures:
        1: support.type.vip


  preprocessor-line-continuation:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.vip
    - match: \\(\s+?)$
      captures:
        1: invalid.illegal.space-after-continuation.vip

  preprocessor-line-ending:
    - match: $\n
      pop: true


  # Comment handling in preprocessor directives are complicated by the fact
  # that a single-line comment will normally consume the newline to prevent
  # completions from being presented to the user. Additionally, a multi-line
  # comment without a line continuation ends at the newline.
  preprocessor-comments:
    - match: /\*
      scope: punctuation.definition.comment.vip
      push:
        - meta_scope: comment.block.vip
        - match: '\\$\n'
          scope: punctuation.separator.continuation.vip
        - match: \*/
          scope: punctuation.definition.comment.vip
          pop: true
    - match: //
      scope: punctuation.definition.comment.vip
      push:
        - meta_scope: comment.line.double-slash.vip
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.vip
          pop: true
        - match: (?=\n)
          pop: true


