{
   "scope": "source.vip",

   "completions":
   [
      { "trigger": "getfirst\t", "contents": "getfirst" },
      { "trigger": "getnext\t", "contents": "getnext" },
      { "trigger": "getprev\t", "contents": "getprev" },
      { "trigger": "noindex\t", "contents": "noindex" },
      { "trigger": "continue\t", "contents": "continue" },
      { "trigger": "break\t", "contents": "break" },
      { "trigger": "abort\t", "contents": "abort" },
      { "trigger": "exit\t", "contents": "exit" },
      { "trigger": "tsOk\t", "contents": "tsOk" },
      { "trigger": "true\t", "contents": "true" },
      { "trigger": "false\t", "contents": "false" },
      { "trigger": "insert\t", "contents": "insert" },
      { "trigger": "update\t", "contents": "update" },
      { "trigger": "delete\t", "contents": "delete" },
      { "trigger": "current\t", "contents": "current" },
      { "trigger": "NRec\t", "contents": "NRec" },
      { "trigger": "public\t", "contents": "public" },
      { "trigger": "private\t", "contents": "private" },

      { "trigger": "ExprFieldValue\t", "contents": "ExprFieldValue" },
      { "trigger": "OldFieldValue\t", "contents": "OldFieldValue" },
      { "trigger": "CurField\t", "contents": "CurField" },
      { "trigger": "Target\t", "contents": "Target" },
      { "trigger": "CurTable\t", "contents": "CurTable" },
      { "trigger": "ZeroDate\t", "contents": "ZeroDate" },

      { "trigger": "tPtr\t", "contents": "tPtr" },
      { "trigger": "tSumma\t", "contents": "tSumma" },
      { "trigger": "tNRec\t", "contents": "tNRec" },
      { "trigger": "word\t2B 0-65535", "contents": "word" },
      { "trigger": "longint\t4B -2147483648 — 2147483647", "contents": "longint" },
      { "trigger": "integer\t2B -32768 — 32767", "contents": "integer" },
      { "trigger": "byte\t1B 0-255", "contents": "byte" },
      { "trigger": "comp\t8B -9223372036854775808 — 9223372036854775807", "contents": "comp" },
      { "trigger": "double\t8B -1.7e308 - 1.7e308", "contents": "double" },
      { "trigger": "single\t4B -3.4e38 - 3.4e38", "contents": "single" },
      { "trigger": "decimal\t8B фиксированная точка", "contents": "decimal" },
      { "trigger": "boolean\t", "contents": "boolean" },
      { "trigger": "char\t1B", "contents": "char" },
      { "trigger": "string\t", "contents": "string" },
      { "trigger": "date\t4B структура (word: год, byte: месяц, byte: день)",
        "contents": "date" },
      { "trigger": "time\t4B структура (byte: часы, byte: минуты, byte: секунды, byte: сотые доли секунды)",
        "contents": "time" },
      { "trigger": "_DateTime\tобъединение структур date и time", "contents": "_DateTime" },
      { "trigger": "variant\t", "contents": "variant" },
   ]
}