{
  "fallback_encoding": "Cyrillic (Windows 866)",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "tab_size": 2,
  "show_definitions": "true",

  // By default, auto complete will commit the current completion on enter.
  // This setting can be used to make it complete on tab instead.
  // Completing on tab is generally a superior option, as it removes
  // ambiguity between committing the completion and inserting a newline.
  "auto_complete_commit_on_tab": true,

  // Controls if auto complete is shown when snippet fields are active.
  // Only relevant if auto_complete_commit_on_tab is true.
  "auto_complete_with_fields": true,

  // As Richard Jordan suggested, this item
  // controls what scopes auto complete will be triggered in
  "auto_complete_selector": "source, text",
  "rulers": [80],
  "show_encoding": true,
  "drag_text": false,
}